.tools-layout {
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    height: 100%;
    width: 15%;
    position: absolute;
    z-index: 100;
    background-color: rgb(238, 238, 238, 0.8);
}
.map-layout {position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    height: 100%;
    width: 100%;
    z-index: 1;
}